<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Pramod</title>
    <meta name="description" content="Happy Birthday Pramod">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="contact-form.css">
    <link rel="stylesheet" href="css/small.css" media="(max-width: 630px)">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=divice-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="hero">
      <img src="images/12.jpg" alt="Happy Birthday Pramod">
    </div>
    <div class="intro">
      <h1>Happy Birthday Pramod!</h1>
      <div class="gallery">
        <h4>
          <strong>Lets have a look to Pramod's Gallery</strong>
        </h4>
      </div>
      <div>
        <figure><img src="images/16.jpg" alt="Pramod"></figure>
        <figure><img src="images/18.jpg" alt="Pramod"></figure>
        <figure><img src="images/15.jpg" alt="Pramod"></figure>
        <figure><img src="images/10.jpg" alt="Pramod"></figure>
        <figure><img src="images/19.jpg" alt="Pramod"></figure>
        <figure><img src="images/9.jpg" alt="Pramod"></figure>
        <figure><img src="images/7.jpg" alt="Pramod"></figure>
        <figure><img src="images/13.jpg" alt="Pramod"></figure>
        <figure><img src="images/5.jpg" alt="Pramod"></figure>
      </div>
      <div class="contact">
        <h2>Wednesday, February 2nd !</h2>
        <div class="unicorn">
          <img src="images/2.jpg" alt="Pramod">
        </div>
        <p>
          I hope your celebration gives you many happy memories.
          Enjoy your special day.
          Have the best birthday ever.
          Wherever the year ahead takes you, I hope it's happy.
          The day is all yours, have fun!!!
        </p>
        <p class="love"> 
          Love you infinity......❤️
        </p>
      </div>
      <div class="fcf-body">
        <div id="fcf-form">
          <h3 class="fcf-h3">Send Some Exiting Wishes to Pramod!!</h3>
          <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
            <div class="fcf-form-group">
              <label for="Name" class="fcf-label">Your Name</label>
              <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
              </div>
            </div>
            <div class="fcf-form-group">
              <label for="Email" class="fcf-label">Your Email Address</label>
              <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
              </div>
            </div>
            <div class="fcf-form-group">
              <label for="Message" class="fcf-label">Your Wishes</label>
              <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
              </div>
            </div>
            <div class="fcf-form-group">
              <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Wishes</button>
            </div>
        </form>
      </div>
    </div>
    <footer>
      <h6>Author: Perumandla Rohith Goud</h6>
      <h6><a href="mailto:rohithperumandla9@gmail.com" style="text-decoration: none;">Contact Author</a></h6>
      <h6>Copyright &copy; 2022 Perumandla Rohith Goud</h6>
    </footer>
    </div>
  </body>
</html>
